{
  "background": { "service_worker": "background.js", "type": "module" },
  "content_scripts": [
    {
      "js": ["content/index.js"],
      "matches": ["https://*/*", "http://*/*"]
    }
  ],
  "action": { "default_popup": "popup/index.html" },
  "manifest_version": 3
}
